[supervisord]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
nodaemon=true
loglevel = info

[program:nginx]
command=nginx
priority=1
startsecs=10
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


[program:tftpd]
command=in.tftpd -L --verbose --permissive --user nginx --secure /usr/share/nginx/html/install/netboot/ubuntu-installer/amd64/
priority=1
startsecs=10
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0